\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}任务描述}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}理论基础}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}代码实现}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}代码说明}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}代码}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}存在的缺陷}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1、颜色不够饱满}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2、边缘的上色}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3、相关性比重函数}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}参考内容}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{文献：}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{网址：}{12}{}\protected@file@percent }
\gdef \@abspage@last{13}
